<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript深入之new的模拟实现 | 奥卡姆剃刀&#39;s world</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Occam-s-Razor.github.io/la-m.png">
    <meta name="description" content=" Always believe something beautiful is going to happen">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/Occam-s-Razor.github.io/assets/css/0.styles.2496960f.css" as="style"><link rel="preload" href="/Occam-s-Razor.github.io/assets/js/app.9fe0057a.js" as="script"><link rel="preload" href="/Occam-s-Razor.github.io/assets/js/2.b130be8d.js" as="script"><link rel="preload" href="/Occam-s-Razor.github.io/assets/js/44.bfd28bd9.js" as="script"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/10.fcf2115a.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/11.ea825871.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/12.ef5db695.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/13.930d1701.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/14.3a531215.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/15.a2ad1ee9.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/16.c0ee0347.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/17.c7514ea4.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/18.ddce3563.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/19.20122702.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/20.0733eba3.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/21.248cc17c.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/22.83734036.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/23.8347b6e7.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/24.4abcbfad.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/25.804e889c.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/26.7504b88d.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/27.d753887d.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/28.870ce96a.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/29.b92e79f5.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/3.5fb028d2.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/30.d0bb698b.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/31.fcf0d7ee.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/32.7b2d6fb9.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/33.9b22ad12.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/34.a8e63dd4.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/35.47cd8119.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/36.f55f889a.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/37.ea9b4129.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/38.06209641.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/39.053c6fd5.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/4.f9ba3bbe.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/40.ba63ef8e.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/41.d3be7c2b.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/42.f14eb4e1.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/43.a7988370.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/45.089af14d.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/46.6e5fc8a9.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/47.cdbd3e4e.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/48.f773e2ae.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/49.09418b6a.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/5.5cef1c2e.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/50.b547892c.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/51.9dee8616.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/52.20717b43.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/53.ae08af5d.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/54.b48035b7.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/55.ea6ce53c.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/56.19fd731f.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/57.69abcc69.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/58.3f26c7be.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/59.d31b1fe6.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/6.c6c6814f.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/60.9a4dce46.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/61.a1fa0d69.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/62.562c89df.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/63.2b03bccb.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/64.f83fe2ef.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/65.be09fabd.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/66.d535a54e.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/67.9f26cb12.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/68.b233ff3c.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/69.43c43e64.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/7.af738acf.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/8.1d7c9e69.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/9.d2fec54f.js">
    <link rel="stylesheet" href="/Occam-s-Razor.github.io/assets/css/0.styles.2496960f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Occam-s-Razor.github.io/" class="home-link router-link-active"><!----> <span class="site-name">奥卡姆剃刀's world</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Occam-s-Razor.github.io/guide/install.html" class="nav-link">
  前端知识
</a></div><div class="nav-item"><a href="/Occam-s-Razor.github.io/computerScience/install.html" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/Occam-s-Razor.github.io/server/install.html" class="nav-link">
  服务端知识
</a></div> <a href="https://github.com/chengwanglove/Occam-s-Razor.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Occam-s-Razor.github.io/guide/install.html" class="nav-link">
  前端知识
</a></div><div class="nav-item"><a href="/Occam-s-Razor.github.io/computerScience/install.html" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/Occam-s-Razor.github.io/server/install.html" class="nav-link">
  服务端知识
</a></div> <a href="https://github.com/chengwanglove/Occam-s-Razor.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端进阶理论学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Occam-s-Razor.github.io/guide/advanced/basic.html" class="sidebar-link">需求分析和架构设计</a></li><li><a href="/Occam-s-Razor.github.io/guide/advanced/cli.html" class="sidebar-link">脚手架的设计和框架搭建</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器结构与工作原理(done)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack知识学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>需要弥补的知识点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Occam-s-Razor.github.io/guide/javascript/basic.html" class="sidebar-link">javascript基础</a></li><li><a href="/Occam-s-Razor.github.io/guide/javascript/call.html" class="sidebar-link">call and apply</a></li><li><a href="/Occam-s-Razor.github.io/guide/javascript/new.html" aria-current="page" class="active sidebar-link">JavaScript深入之new的模拟实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Occam-s-Razor.github.io/guide/javascript/new.html#new" class="sidebar-link">new</a></li><li class="sidebar-sub-header"><a href="/Occam-s-Razor.github.io/guide/javascript/new.html#初步实现" class="sidebar-link">初步实现</a></li><li class="sidebar-sub-header"><a href="/Occam-s-Razor.github.io/guide/javascript/new.html#返回值效果实现" class="sidebar-link">返回值效果实现</a></li></ul></li><li><a href="/Occam-s-Razor.github.io/guide/javascript/bind.html" class="sidebar-link">bind</a></li><li><a href="/Occam-s-Razor.github.io/guide/javascript/repeat.html" class="sidebar-link">JavaScript之数组去重</a></li><li><a href="/Occam-s-Razor.github.io/guide/javascript/type.html" class="sidebar-link">JavaScript之类型判断</a></li><li><a href="/Occam-s-Razor.github.io/guide/javascript/copy.html" class="sidebar-link">拷贝</a></li><li><a href="/Occam-s-Razor.github.io/guide/javascript/extend.html" class="sidebar-link">jq的extend</a></li><li><a href="/Occam-s-Razor.github.io/guide/javascript/typeCon.html" class="sidebar-link">js类型转换</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端全链路性能优化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript深入之new的模拟实现"><a href="#javascript深入之new的模拟实现" class="header-anchor">#</a> JavaScript深入之new的模拟实现</h1> <blockquote><p>JavaScript深入系列第十二篇，通过new的模拟实现，带大家揭开使用new获得构造函数实例的真相</p></blockquote> <h2 id="new"><a href="#new" class="header-anchor">#</a> new</h2> <p>一句话介绍 new:</p> <blockquote><p>new 运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象类型之一</p></blockquote> <p>也许有点难懂，我们在模拟 new 之前，先看看 new 实现了哪些功能。</p> <p>举个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Otaku 御宅族，简称宅</span>
<span class="token keyword">function</span> <span class="token function">Otaku</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>habit <span class="token operator">=</span> <span class="token string">'Games'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 因为缺乏锻炼的缘故，身体强度让人担忧</span>
<span class="token class-name">Otaku</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>strength <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>

<span class="token class-name">Otaku</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayYourName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I am '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Otaku</span><span class="token punctuation">(</span><span class="token string">'Kevin'</span><span class="token punctuation">,</span> <span class="token string">'18'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// Kevin</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>habit<span class="token punctuation">)</span> <span class="token comment">// Games</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>strength<span class="token punctuation">)</span> <span class="token comment">// 60</span>

person<span class="token punctuation">.</span><span class="token function">sayYourName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// I am Kevin</span>
</code></pre></div><p>从这个例子中，我们可以看到，实例 person 可以：</p> <ol><li>访问到 Otaku 构造函数里的属性</li> <li>访问到 Otaku.prototype 中的属性</li></ol> <p>接下来，我们可以尝试着模拟一下了。</p> <p>因为 new 是关键字，所以无法像 bind 函数一样直接覆盖，所以我们写一个函数，命名为 objectFactory，来模拟 new 的效果。用的时候是这样的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Otaku</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ……
<span class="token punctuation">}</span>

<span class="token comment">// 使用 new</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Otaku</span><span class="token punctuation">(</span>……<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 使用 objectFactory</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token function">objectFactory</span><span class="token punctuation">(</span>Otaku<span class="token punctuation">,</span> ……<span class="token punctuation">)</span>
</code></pre></div><h2 id="初步实现"><a href="#初步实现" class="header-anchor">#</a> 初步实现</h2> <p>分析：</p> <p>因为 new 的结果是一个新对象，所以在模拟实现的时候，我们也要建立一个新对象，假设这个对象叫 obj，因为 obj 会具有 Otaku 构造函数里的属性，想想经典继承的例子，我们可以使用 Otaku.apply(obj, arguments)来给 obj 添加新的属性。</p> <p>在 JavaScript 深入系列第一篇中，我们便讲了原型与原型链，我们知道实例的 __proto__ 属性会指向构造函数的 prototype，也正是因为建立起这样的关系，实例可以访问原型上的属性。</p> <p>现在，我们可以尝试着写第一版了：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 第一版代码</span>
<span class="token keyword">function</span> <span class="token function">objectFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    Constructor <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>

    obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Constructor</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>

    <span class="token function">Constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在这一版中，我们：</p> <ol><li>用new Object() 的方式新建了一个对象 obj</li> <li>取出第一个参数，就是我们要传入的构造函数。此外因为 shift 会修改原数组，所以 arguments 会被去除第一个参数</li> <li>将 obj 的原型指向构造函数，这样 obj 就可以访问到构造函数原型中的属性</li> <li>使用 apply，改变构造函数 this 的指向到新建的对象，这样 obj 就可以访问到构造函数中的属性</li> <li>返回 obj</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Otaku</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>habit <span class="token operator">=</span> <span class="token string">'Games'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Otaku</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>strength <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>

<span class="token class-name">Otaku</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayYourName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I am '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">objectFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Constructor <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Constructor</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
    <span class="token function">Constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token function">objectFactory</span><span class="token punctuation">(</span>Otaku<span class="token punctuation">,</span> <span class="token string">'Kevin'</span><span class="token punctuation">,</span> <span class="token string">'18'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// Kevin</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>habit<span class="token punctuation">)</span> <span class="token comment">// Games</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>strength<span class="token punctuation">)</span> <span class="token comment">// 60</span>

person<span class="token punctuation">.</span><span class="token function">sayYourName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// I am Kevin</span>
</code></pre></div><p>[]~(￣▽￣)~**</p> <h2 id="返回值效果实现"><a href="#返回值效果实现" class="header-anchor">#</a> 返回值效果实现</h2> <p>接下来我们再来看一种情况，假如构造函数有返回值，举个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Otaku</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>strength <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> name<span class="token punctuation">,</span>
        habit<span class="token operator">:</span> <span class="token string">'Games'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Otaku</span><span class="token punctuation">(</span><span class="token string">'Kevin'</span><span class="token punctuation">,</span> <span class="token string">'18'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// Kevin</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>habit<span class="token punctuation">)</span> <span class="token comment">// Games</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>strength<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// undefined</span>

</code></pre></div><p>在这个例子中，构造函数返回了一个对象，在实例 person 中只能访问返回的对象中的属性。</p> <p>而且还要注意一点，在这里我们是返回了一个对象，假如我们只是返回一个基本类型的值呢？</p> <p>再举个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Otaku</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>strength <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token string">'handsome boy'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Otaku</span><span class="token punctuation">(</span><span class="token string">'Kevin'</span><span class="token punctuation">,</span> <span class="token string">'18'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>habit<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>strength<span class="token punctuation">)</span> <span class="token comment">// 60</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 18</span>
</code></pre></div><p>结果完全颠倒过来，这次尽管有返回值，但是相当于没有返回值进行处理。</p> <p>所以我们还需要判断返回的值是不是一个对象，如果是一个对象，我们就返回这个对象，如果没有，我们该返回什么就返回什么。</p> <p>再来看第二版的代码，也是最后一版的代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 第二版的代码</span>
<span class="token keyword">function</span> <span class="token function">objectFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    Constructor <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>

    obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Constructor</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>

    <span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token function">Constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">typeof</span> ret <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">?</span> ret <span class="token operator">:</span> obj<span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chengwanglove/Occam-s-Razor.github.io/edit/master/docs/guide/javascript/new.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/10/21 下午9:20:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Occam-s-Razor.github.io/guide/javascript/call.html" class="prev">
        call and apply
      </a></span> <span class="next"><a href="/Occam-s-Razor.github.io/guide/javascript/bind.html">
        bind
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Occam-s-Razor.github.io/assets/js/app.9fe0057a.js" defer></script><script src="/Occam-s-Razor.github.io/assets/js/2.b130be8d.js" defer></script><script src="/Occam-s-Razor.github.io/assets/js/44.bfd28bd9.js" defer></script>
  </body>
</html>
